// 실습 2. 영기, 다혜, 철수의 점수를 변수로 선언하고 합계와 평균을 구하여 출력하기

#include <iostream>
using namespace std;

void main(){
    int 영기 = 54, 다혜 = 72, 철수 = 89;
    // 초기화하지 않고 바로 값을 넣어줄 수도 있다.
    int 합계 = 영기 + 다혜 + 철수;
    // 변수 생성시 우측에 연산을 넣어도 된다.
    // 주의!! 사용하려는 수의 종류에 따라 자료형을 맞춰야한다.
    float 평균 = 합계 / 3.;
    // float 평균 = (float)합계 / 3;
    // 평균의 경우 소수점이 나올 수 있기에 실수형을 선언한다.
    // 3. 또는 (float)합계 과 같이 실수형 선언이 되어야 우측의 계산이 실수형 계산이 된다.

    // float 평균 = 합계 / 3;

    cout << "합계 = " << 합계 << endl;
    cout << "평균 = " << 평균 << endl;
}

// int8_t, int16_t, int32_t, int64_t
// uint8_t, uint16_t, uint32_t, uint64_t
// 위의 자료형은 각각 부호가 있는 정수형과 부호가 없는 정수형을 뜻한다.
// 8, 16, 32, 64는 비트 단위를 뜻한다
// 자료형보다 큰 수를 넣을 경우 오버플로우가 발생한다.
// char 자료형은 최상위 비트가 부호를 의미한다.